# FleetPulse_Backend

./: .gitignore  FleetPulse_BackEndDevelopment.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccidentUserController.cs  AccidentsController.cs  AuthController.cs  DeviceTokensController.cs  DriverController.cs  FleetPulseDbContext.cs  FuelRefillController.cs  HelperController.cs  ManufactureController.cs  NotificationController.cs  NotificationsController.cs  StaffController.cs  TripController.cs  TripUserController.cs  UserController.cs  VehicleController.cs  VehicleMaintenanceConfigurationController.cs  VehicleMaintenanceController.cs  VehicleMaintenanceTypeContoller.cs  VehicleModelController.cs  VehicleReportsController.cs  VehicleTypeController.cs  VerificationCodeController.cs  WeatherForecastController.cs
Data/: Accident.cs  Driver.cs  FleetPulseDbContext.cs  FuelRefill.cs  Helper.cs  Manufacture.cs  Notification.cs  Staff.cs  Trip.cs  Vehicle.cs  VehicleMaintenance.cs  VehicleMaintenanceType.cs  VehicleModel.cs  VehicleType.cs
Helpers/: DBSeeder.cs  VerificationCodeGenerator.cs
Migrations/: 20240124135506_InitialDBSetup.Designer.cs  20240124135506_InitialDBSetup.cs  20240125052227_InitialDBSetup.Designer.cs  20240125052227_InitialDBSetup.cs  20240125053329_AddVehicleTypeConfiguration.Designer.cs  20240125053329_AddVehicleTypeConfiguration.cs  20240125054128_AddManufactureConfiguration.Designer.cs  20240125054128_AddManufactureConfiguration.cs  20240125054820_AddManufacturerConfiguration.Designer.cs  20240125054820_AddManufacturerConfiguration.cs  20240125060113_ApplyConfiguration.Designer.cs  20240125060113_ApplyConfiguration.cs  20240125065436_AddVehicleConfiguration.Designer.cs  20240125065436_AddVehicleConfiguration.cs  20240204140240_VMSType.Designer.cs  20240204140240_VMSType.cs  (+73 more)
(+117 files in other folders)
